{
  "name": "videojs-syncPlayList",
  "version": "0.0.0",
  "authors": [
    "Alexey Tronov <atronov@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "videojs-syncPlayList": "git@github.com:atronov/videojs-syncPlayList.git"
  }
}
